# Created at 2022-11-24T10:08:31.399
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2022-11-24T10:08:33.704
Unexpected IOException with stream: 2022-11-24 10:08:33,703 INFO  [main] com.epam.ta.page.ShopPage.openPage(ShopPage.java:30) Shop page opened


